
                                                                
#                           Storm                            
#                                                             
#                     Version: V0.1                    
#                   Author: Kod3ra                  
                                                               


# Welcome to the Storm configuration file. This configuration allows you to customize the behavior
# of your server in terms of cheat detection and violation management.


# The Stormban section in your configuration file is dedicated to the settings related to the /storm ban command.
# This command allows server administrators to ban a player for a specified duration in hours.
# Below, you'll find an explanation of the key elements within the Stormban configuration.
stormban:
  # usage:
  #   Description: Defines the usage message displayed when a player enters an incorrect /storm ban command.
  usage: "§1§lStorm §8» §7Usage: /storm ban <player> <duration in hours>"

  # player_not_found:
  #   Description: Specifies the message presented when the specified player is not found on the server.
  player_not_found: "§1§lStorm §8» §7Player not found!"
  
  # success:
  #   Description: Message displayed when a successful ban occurs. It includes placeholders for the banned player's name and the ban duration in hours.
  success: "§1§lStorm §8» §7Player {player} has been banned for {hours} hours."

  # invalid_duration:
  #   Description: Message shown when the entered ban duration format is invalid. It prompts users to use a valid number for the duration in hours.
  invalid_duration: "§1§lStorm §8» §7Invalid duration format. Please use a valid number for the duration in hours."

  # banned_message:
  #   Description: Message sent to a player when they have been banned. It includes a placeholder for the ban expiration date.
  banned_message: "§1§lStorm §8» §7You have been banned until {expirationDate} for §9unfair advantage."
  
# The Stormkick section in your configuration file is dedicated to the settings related to the /storm kick command.
# This command allows server administrators to kick a player from the server.
# Below, you'll find an explanation of the key elements within the Stormkick configuration.
stormkick:
  # usage:
  #   Description: Defines the usage message displayed when a player enters an incorrect /storm kick command.
  usage: "§1§lStorm §8» §7Usage: /storm kick <player>"

  # player_not_found:
  #   Description: Specifies the message presented when the specified player is not found on the server.
  player_not_found: "§1§lStorm §8» §7Player not found!"

  # success:
  #   Description: Message displayed when a successful kick occurs. It includes a placeholder for the kicked player's name.
  success: "§1§lStorm §8» §7Player {player} has been kicked."

  # kicked_message:
  #   Description: Message sent to a player when they have been kicked.
  kicked_message: "§1§lStorm §8» §7You have been kicked for §9unfair advantage."
  
# The Stormplayer section in your configuration file is designed to customize messages and information related to player details and server interactions.
# Below, you'll find an explanation of the key elements within the Stormplayer configuration.
stormplayer:
  # playerNotFound:
  #   Description: Message displayed when a specified player is not found on the server.
  playerNotFound: "§1§lStorm §8» §7Player not found!"

  # usage:
  #   Description: Specifies the message displayed when a player enters an incorrect /storm player command.
  usage: "§1§lStorm §8» §7Usage: /storm player <player>"

  # playerInformationTitle:
  #   Description: Title message for player information. Includes a placeholder for the player's name.
  playerInformationTitle: "§1§lStorm §8» §7Informations about %player%"

  # uuidMessage:
  #   Description: Message displaying the UUID of the player. Includes a placeholder for the UUID.
  uuidMessage: "§9UUID: §7%UUID%"

  # ipAddressMessage:
  #   Description: Message displaying the IP address of the player. Includes a placeholder for the IP address.
  ipAddressMessage: "§9IP Address: §7%IP_ADDRESS%"

  # lastLocationMessage:
  #   Description: Message displaying the last location of the player. Includes placeholders for coordinates.
  lastLocationMessage: "§9Last Location: §7%LAST_LOCATION%"

  # bannedMessage:
  #   Description: Message indicating whether the player is banned or not. Includes a placeholder for the ban status.
  bannedMessage: "§9Banned: §7%BANNED%"

  # whitelistedMessage:
  #   Description: Message indicating whether the player is whitelisted or not. Includes a placeholder for the whitelist status.
  whitelistedMessage: "§9Whitelisted: §7%WHITELISTED%"

  # opMessage:
  #   Description: Message indicating whether the player is an operator or not. Includes a placeholder for the operator status.
  opMessage: "§9Operator: §7%OPERATOR%"

  # forgeMessage:
  #   Description: Message indicating whether the player is using Forge or not. Includes a placeholder for the Forge status.
  forgeMessage: "§9Forge: §7%FORGE%"

  # clientMessage:
  #   Description: Message displaying the client used by the player. Includes a placeholder for the client information.
  clientMessage: "§9Client: §7%CLIENT%"

  # notApplicableMessage:
  #   Description: Default message when a piece of information is not applicable or available.
  notApplicableMessage: "§7N/A"
  
# Lagback is a powerful cheat prevention feature designed to actively counter and block unauthorized modifications that provide players with unfair advantages, such as speed hacks or flight.
# When a player is detected using cheats, Lagback intervenes by adjusting their movement to prevent the continuation of the unauthorized action.
lagback:
  # enabled:
  #   Description: Enables or disables the Lagback feature. If set to true, Lagback is enabled; if set to false, Lagback is disabled.
  enabled: false
  
# The violation reset interval determines the frequency at which violation levels (VL)  are reset. A lower value results in more frequent resets, while a higher value extends the time between resets.
reset-vl-interval: 1200  #1200 = 2 minutes

# This option controls whether the logging feature is enabled or disabled. When set to true, the logging system is operational, likely recording specific information in log files for tracking or debugging purposes.
logs:
  enabled: true

# Configuration for the Main GUI
maingui:
  gui-Title: "§1§lStorm §8» §9Menu"          # Title of the main GUI
  detections-DisplayName: "§7» §f§lChecks"   # Display name for the Checks section
  players-DisplayName: "§7» §f§lPlayers"      # Display name for the Players section
  vllogs-DisplayName: "§7» §f§lVL Logs"      # Display name for the VL Logs section
  back-Name: "§1§lStorm §8» §cBack"           # Name for the Back button
  
# Configuration for the Checks GUI
checksgui:
  gui-Title: "§1§lStorm §8» §9Checks"        # Title of the Checks GUI

# Configuration for the Player Management GUI
playergui:
  gui-Title: "§1§lStorm §8» §9Player Management"   # Title of the Player Management GUI
  kick-Players: "§7» §f§lKick Players"              # Option to kick players
  ban-Players: "§7» §f§lBan Players"                # Option to ban players
  info-Players: "§7» §f§lPlayers Informations"      # Option to view player information
  
# Configuration for the Ban GUI
bangui:
  gui-Title: "§1§lStorm §8» §9Ban"          # Title of the Ban GUI
  
# Configuration for the Kick GUI
kickgui:
  gui-Title: "§1§lStorm §8» §9Kick"         # Title of the Kick GUI
  
# Configuration for the Player Information GUI
playerinfogui:
  gui-Title: "§1§lStorm §8» §9Player Informations"   # Title of the Player Information GUI
  
# Configuration for the Violation Logs GUI
vllogsgui:
  gui-Title: "§1§lStorm §8» §9Logs Violations"    # Title of the Violation Logs GUI
  lore-format:
    player: "§8» §9Player: §7%player%"            # Format for displaying player information in lore
    date: "§8» §9Check: §7%date%"                 # Format for displaying date information in lore
    check: "§8» §9Date: §7%check%"                # Format for displaying check information in lore

# The "checks" section contains general configurations for cheat detection.
# - "enabled": Enables or disables cheat detection for any type of cheat.
# - "max-violations": Sets the maximum number of violations a player can accumulate before facing consequences.
# - "kick-command": Specifies the kick command to be executed when a player reaches the maximum violations.
# - "violation-message": Defines the message sent to staff when a player is suspected of cheating, providing information about the detected cheat, player, and violation levels.
checks:
  AirA:
    enabled: true
    max-violations: 18
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bAir (A) §3[§b%VL%§3/§b%MAX_VL%§3]
  FlightA:
    enabled: true
    max-violations: 20
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bFlight (A) §3[§b%VL%§3/§b%MAX_VL%§3]
  FlightB:
    enabled: true
    max-violations: 20
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bFlight (B) §3[§b%VL%§3/§b%MAX_VL%§3]
  SpeedA:
    enabled: true
    max-violations: 5
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bSpeed (A) §3[§b%VL%§3/§b%MAX_VL%§3]
  SpeedB:
    enabled: true
    max-violations: 46
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bSpeed (B) §3[§b%VL%§3/§b%MAX_VL%§3] ⚠
  MotionA:
    enabled: true
    max-violations: 30
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bMotion (A) §3[§b%VL%§3/§b%MAX_VL%§3] ⚠
  WaterwalkA:
    enabled: true
    max-violations: 12
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bWaterwalk (A) §3[§b%VL%§3/§b%MAX_VL%§3]
  ReachA:
    enabled: true
    max-violations: 5
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bReach (A) §3[§b%VL%§3/§b%MAX_VL%§3] ⚠
  KillAuraA:
    enabled: true
    max-violations: 28
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bKillaura (A) §3[§b%VL%§3/§b%MAX_VL%§3]
  AutoclickerA:
    enabled: true
    max-clicks-per-second: 20
    max-violations: 3
    kick-command: stormkick %PLAYER%
    violation-message: §3[§b§l⚡§3] §b§lSTORM §3» §b%PLAYER% §3has tried §bAutoclicker (A) §3[§b%VL%§3/§b%MAX_VL%§3]