name: Storm
version: r0.1
author: Kod3ra
main: be.kod3ra.storm.Main
depend: [ProtocolLib]
api: 1.8.8
commands:
  storm:
    description: Show version and author and help command.
    permission: storm
  stormhelp:
    description: List you every command of the anti-cheats.
    permission: storm.help
  stormban:
    description: Ban a player with the Storm animation.
    permission: storm.ban
  stormkick:
    description: Kick a player with the Storm animation.
    permission: storm.kick
  stormplayer:
    description: Get informations about a player.
    permission: storm.player
  stormmenu:
    description: Open the main menu.
    permission: storm.menu
  stormgui2:
    description: Open detection gui.
    permission: storm.menu
  stormgui3:
    description: Open kick gui.
    permission: storm.menu
  stormgui4:
    description: Open ban gui.
    permission: storm.menu
  stormgui5:
    description: Open info player gui.
    permission: storm.menu
  stormgui6:
    description: Open all players settings gui.
    permission: storm.menu
  stormgui7:
    description: Open the logs gui.
    permission: storm.menu