# Configuration for the Ghost Anticheat   
# "MAX_VL" stands for "Maximum Violation Level" and represents the threshold of
# violations a player can accumulate before consequences are triggered.
# Message alerts and broadcast message when a player
# is being kicked / banned by the command /ghost kick and /ghost ban.
# Commands are the commands when a player reach the MAX_VL.
# Fake anticheats are very important because it allows you to hide your anticheat.
# Anti-Lag features are features to optimize the server.
max_vl:
  fly: 80
  speed: 15
  reach: 5
  aimbot: 8
  vehicle: 12
  sneak: 15
  antikb: 5
  fastplace: 20
  
messages:
  fly_alert: "§d§lGhost §8» §f{player} §7failed §fFly §7[VL: {violations}/{max_vl}]"
  speed_alert: "§d§lGhost §8» §f{player} §7failed §fSpeed §7[VL: {violations}/{max_vl}]"
  reach_alert: "§d§lGhost §8» §f{player} §7failed §fReach §7[VL: {violations}/{max_vl}]"
  aimbot_alert: "§d§lGhost §8» §f{player} §7failed §fAimbot §7[VL: {violations}/{max_vl}]"
  vehicle_alert: "§d§lGhost §8» §f{player} §7failed §fVehicle §7[VL: {violations}/{max_vl}]"
  sneak_alert: "§d§lGhost §8» §f{player} §7failed §fSneakSpeed §7[VL: {violations}/{max_vl}]"
  antikb_alert: "§d§lGhost §8» §f{player} §7failed §fAnti-KB §7[VL: {violations}/{max_vl}]"
  fastplace_alert: "§d§lGhost §8» §f{player} §7failed §fScaffold §7[VL: {violations}/{max_vl}]"
  broadcast_message: "{player} has been removed from the network!"
  
commands:
  fly: ghostkick {player}
  speed: ghostkick {player}
  reach: ghostkick {player}
  aimbot: ghostkick {player}
  vehicle: ghostkick {player}
  sneak: ghostkick {player}
  antikb: ghostkick {player}
  fastplace: ghostkick {player}
  
fakeac:
  aac: "§2§lAAC 5.2.0 §7is running on this server."
  godseye: "§7Server is running with §4§lGODSEYE BUILD 60"
  matrix: "§bMatrix §7is on the server."
  negativity: "§aNegativity V2 §7is cleaning cheaters on the server!"
  nocheatplus: "§8§lNoCheatPlus §7-> §f Running on this server."
  spartan: "§c§lSpartan Phase 501 §7is running on the server."
  vulcan: "§4§lVulcan 2.7.5 §7is running."
  
anti-lag:
  TPS_DISABLE: 12