name: GhostAnticheat
version: v0.9
author: Kod3ra
main: be.kod3ra.ghostac.Main
api: 1.8.8
commands:
  ghost:
    description: Show version and author and help cmd.
    permission: ghostac.ghost
  ghosthelp:
    description: Help command.
    permission: ghostac.help
  ghostnotify:
    description: Broadcast the server.
    permission: ghostac.notify
  ghostban:
    description: Ban a player with agressive anim.
    permission: ghostac.ban
  ghostkick:
    description: Kick a player with agressive anim.
    permission: ghostac.kick
  ghostplayer:
    description: Show player informations.
    permission: ghostac.player
  aac:
    description: AAC Main Command.
  godseye:
    description: GODSEYE Main Command.
  matrix:
    description: MATRIX Main Command.
  negativity:
    description: NEGATIVITY Main Command.
  nocheatplus:
    description: NOCHEATPLUS Main Command.
  spartan:
    description: SPARTAN Main Command.
  vulcan:
    description: VULCAN Main Command.  